# spring-blog-sample

./: pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/gurhan/blogsample/config/: dao-context.xml  persistence-context.xml  security-config.xml  service-context.xml  third-party-context.xml  tiles.xml
src/main/java/com/gurhan/blogsample/constant/: Role.java  SecurityApplicationInitializer.java
src/main/java/com/gurhan/blogsample/controller/: HomeController.java
src/main/java/com/gurhan/blogsample/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/gurhan/blogsample/dao/jpaimpl/: GenericDAOImp.java  UserDAOImpl.java
src/main/java/com/gurhan/blogsample/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/gurhan/blogsample/model/: User.java
src/main/java/com/gurhan/blogsample/persistence/dao/: AuthoritiesDAO.java  CommentDAO.java  GenericDAO.java  PostDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/gurhan/blogsample/persistence/dao/jpa/: AuthoritiesDAOImpl.java  CommentDAOImpl.java  GenericDAOImp.java  PostDAOImpl.java  UserDAOImpl.java  VerificationTokenDATOImpl.java
src/main/java/com/gurhan/blogsample/persistence/model/: Authorities.java  Comment.java  Post.java  User.java  VerificationToken.java
src/main/java/com/gurhan/blogsample/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/gurhan/blogsample/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/gurhan/blogsample/util/: ControllerUtil.java  QueryUtil.java
src/main/java/com/gurhan/blogsample/validation/: EmailExistException.java  EmailValidator.java  PasswordMatcherValidator.java  PasswordMatches.java  ValidEmail.java
src/main/java/com/gurhan/blogsample/web/controller/: HomeController.java  UserController.java
src/main/java/com/gurhan/blogsample/web/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/resources/: jdbc.properties  mail.properties  messages_tr_TR.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: create-post.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  loginError.jsp  navigation.jsp  post-header.jsp  post.jsp  posts.jsp  registration.jsp  secureHome.jsp  successRegister.jsp  user-header.jsp  userProfile.jsp
src/main/webapp/resources/js/: clean-blog.js  summernote_view.js
