sonar.projectKey=spring-blog-sample
sonar.projectName=Spring Blog Sample
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=src/main/webapp/resources/js/clean-blog.js,src/main/webapp/resources/js/clean-blog-min.js,src/main/webapp/resources/js/contact_me.js,src/main/webapp/resources/js/jqBootstrapValidation.js,src/main/webapp/resources/vendor/**
